/*
 * main.cpp
 *
 *  Created: 2015年12月9日
 *   Author: tang
 */

#include <iostream>
#include "JaccardSimilarity.hpp"

int main(int argc,char *argv[])
{
	string str1="据中央气象台20日9时通报，中央气象台20日早晨继续发布暴雨橙色预警，预计北京、天津、河北中东部、辽宁中南部等地仍将有暴雨或大暴雨天气。\n" \
                "通报称，未来24小时（20日8时至21日8时）内，河南东南部、湖南北部、湖北中东部、河南东南部、安徽西北部、江苏西北部、山东中部、河北中东部、北京、天津、辽宁中南部及云南西部、广西南部沿海等地有暴雨，其中，河北东北部、辽宁西南部、北京中南部、天津北部以及湖北中部偏北、安徽西北部等地的部分地区有大暴雨（100～240毫米），局地有雷暴大风等强对流天气。\n" \
                "气象专家提醒，本轮降雨来势凶猛，河北、河南、湖北等地已出现严重内涝，局地山区出现山洪，建议辽宁、北京、天津、河北、安徽及湖北东部等地加强中小河流流域和城市防汛工作，山区加强山洪、滑坡、泥石流等灾害的防范。山区、低洼地带等地质风险较高的地区人员要及时转移。\n" \
                "此外，该通报称，昨日，河北南部、河南北部、湖北中部和西部等地出现250毫米以上的特大暴雨，山西、河北、湖北的17个县市日降雨量突破历史极值。华北、黄淮、江汉等地出现大范围强降雨，50毫米以上的暴雨面积达63.5万平方公里。北京昨日也迎来入夏的最强降雨，全市平均雨量42.8毫米";

	string str2="中新社北京7月20日电 （记者 刘辰瑶）中央气象台消息，中国华北、黄淮、江汉等地19日出现大范围强降雨，50毫米以上的暴雨面积达63.5万平方公里，其中河北、河南、湖北等地出现250毫米以上的特大暴雨，山西、河北、湖北的17个县市日降雨量突破历史极值。中央气象台20日10时继续发布暴雨橙色预警，预计北京、天津、河北、辽宁等地仍将有暴雨或大暴雨天气。\n" \
                "　　气象监测显示，19日，山西、河北、北京、山东、河南及湖北、湖南、贵州等地出现大暴雨，河北西部及河南安阳和南阳、山西阳泉和晋中、湖北荆门、随州和恩施、贵州铜仁等地部分地区出现特大暴雨，河北石家庄市平山、井陉和赞皇、邢台市临城和内邱、邯郸涉县和磁县、河南安阳林州、湖北荆州京山等局地降雨400~616毫米，上述局地1小时最大降雨100~140毫米。\n" \
                "　　同时，记者从中国国家防汛抗旱总指挥部办公室获悉，海河流域太行山沿线19日发生特大暴雨，漳河发生编号洪水，一些中小河流发生超保洪水，目前已启动防汛Ⅲ级应急响应。\n" \
                "　　北京19日也迎来入夏的最强降雨，全市平均雨量42.8毫米，最大降雨出现在房山北窖142.8毫米；最大1小时降雨56.8毫米。北京市气象局20日8时升级暴雨蓝色预警信号至黄色，并发布地质灾害气象风险蓝色预警。\n" \
                "　　预计，20日14时至21日14时，北京、天津、河北、辽宁、吉林、内蒙古、山东、河南、江苏、安徽、湖北、湖南及云南等地有暴雨，其中，辽宁、河北东北部、湖北中部和东北部等地的部分地区有大暴雨（100~240毫米）；上述地区局地并伴有短时强降水、雷暴大风等强对流天气，最大小时雨强50~70毫米，局地可超过80毫米。\n" \
                "　　气象专家提醒，本轮降雨来势凶猛，河北、河南、湖北等地已出现严重内涝，局地山区出现山洪，建议辽宁、北京、天津、河北、安徽及湖北东部等地加强中小河流流域和城市防汛工作，山区加强山洪、滑坡、泥石流等灾害的防范。山区、低洼地带等地质风险较高的地区人员要及时转移。（完）";


	JaccardSimilarity sim;
	cout<<"Similarity:"<<sim.CalculateTextSimilarity(str1,str2)<<endl;	

	return 0;
}



